
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ sonar:distroless (debian 12.10)                                                  │  debian  │       28        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/bin/elasticsearch-sql-cli-8.16.3.jar                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/HdrHistogram-2.1.9.jar                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/ecs-logging-core-1.2.0.jar                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-8.16.3.jar                         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-cli-8.16.3.jar                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-core-8.16.3.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-geo-8.16.3.jar                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-grok-8.16.3.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-log4j-8.16.3.jar                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-logging-8.16.3.jar                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-lz4-8.16.3.jar                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-native-8.16.3.jar                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-plugin-analysis-api-8.16.3.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-plugin-api-8.16.3.jar              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-secure-sm-8.16.3.jar               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-simdvec-8.16.3.jar                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-tdigest-8.16.3.jar                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/elasticsearch-x-content-8.16.3.jar               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/hppc-0.8.1.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/jcodings-1.0.44.jar                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/joni-2.1.29.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/jopt-simple-5.0.2.jar                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/log4j-api-2.19.0.jar                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/log4j2-ecs-layout-1.2.0.jar                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-analysis-common-9.12.0.jar                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-backward-codecs-9.12.0.jar                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-core-9.12.0.jar                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-facet-9.12.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-grouping-9.12.0.jar                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-highlighter-9.12.0.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-join-9.12.0.jar                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-memory-9.12.0.jar                         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-misc-9.12.0.jar                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-queries-9.12.0.jar                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-queryparser-9.12.0.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-sandbox-9.12.0.jar                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lucene-suggest-9.12.0.jar                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/lz4-java-1.8.0.jar                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/ansi-console/jansi-2.4.0.jar               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/plugin-cli/asm-9.7.jar                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/plugin-cli/asm-tree-9.7.jar                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/plugin-cli/bc-fips-1.0.2.5.jar             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/plugin-cli/bcpg-fips-1.0.7.1.jar           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/plugin-cli/elasticsearch-core-8.16.3.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/plugin-cli/elasticsearch-plugin-api-8.16.- │   jar    │        0        │    -    │
│ 3.jar                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/plugin-cli/elasticsearch-plugin-scanner-8- │   jar    │        0        │    -    │
│ .16.3.jar                                                                        │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/plugin-cli/elasticsearch-x-content-8.16.3- │   jar    │        0        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/security-cli/bcpkix-jdk18on-1.78.1.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/security-cli/bcprov-jdk18on-1.78.1.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/lib/tools/security-cli/bcutil-jdk18on-1.78.1.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/apm/elastic-apm-agent-1.52.0.jar             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/apm/opentelemetry-api-1.31.0.jar             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/apm/opentelemetry-context-1.31.0.jar         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/apm/opentelemetry-semconv-1.21.0-alpha.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/lang-painless/antlr4-runtime-4.13.1.jar      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/lang-painless/asm-7.2.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/lang-painless/asm-analysis-7.2.jar           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/lang-painless/asm-commons-7.2.jar            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/lang-painless/asm-tree-7.2.jar               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/lang-painless/asm-util-7.2.jar               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/lang-painless/spi/elasticsearch-scripting-p- │   jar    │        0        │    -    │
│ ainless-spi-8.16.3.jar                                                           │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/reindex/commons-codec-1.15.jar               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/reindex/commons-logging-1.2.jar              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/reindex/elasticsearch-rest-client-8.16.3.jar │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/reindex/elasticsearch-ssl-config-8.16.3.jar  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/reindex/httpasyncclient-4.1.5.jar            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/reindex/httpclient-4.5.14.jar                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/reindex/httpcore-4.4.13.jar                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/reindex/httpcore-nio-4.4.13.jar              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/elasticsearch-ssl-config-8- │   jar    │        0        │    -    │
│ .16.3.jar                                                                        │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/netty-buffer-4.1.115.Final- │   jar    │        0        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/netty-codec-4.1.115.Final.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/netty-codec-http-4.1.115.F- │   jar    │        0        │    -    │
│ inal.jar                                                                         │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/netty-common-4.1.115.Final- │   jar    │        1        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Fina- │   jar    │        1        │    -    │
│ l.jar                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/netty-resolver-4.1.115.Fin- │   jar    │        0        │    -    │
│ al.jar                                                                           │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/netty-transport-4.1.115.Fi- │   jar    │        0        │    -    │
│ nal.jar                                                                          │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/netty-transport-native-uni- │   jar    │        0        │    -    │
│ x-common-4.1.115.Final.jar                                                       │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/transport-netty4/transport-netty4-8.16.3.jar │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/commons-codec-1.15.jar           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/commons-logging-1.2.jar          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/elasticsearch-ssl-config-8.16.3- │   jar    │        0        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/httpasyncclient-4.1.5.jar        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/httpclient-4.5.14.jar            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/httpcore-4.4.13.jar              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/httpcore-nio-4.4.13.jar          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/log4j-1.2-api-2.19.0.jar         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/unboundid-ldapsdk-6.0.3.jar      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/x-pack-core-8.16.3.jar           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-core/x-pack-template-resources-8.16.- │   jar    │        0        │    -    │
│ 3.jar                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-esql-core/antlr4-runtime-4.13.1.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-esql-core/x-pack-esql-core-8.16.3.jar │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/annotations-2.28.13.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/auth-2.28.13.jar            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/aws-core-2.28.13.jar        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/aws-json-protocol-2.28.13.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/bedrockruntime-2.28.13.jar  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/checksums-2.28.13.jar       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/checksums-spi-2.28.13.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/endpoints-spi-2.28.13.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/eventstream-1.0.1.jar       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/gax-httpjson-0.105.1.jar    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/google-api-client-2.1.1.jar │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/google-auth-library-creden- │   jar    │        0        │    -    │
│ tials-1.11.0.jar                                                                 │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/google-auth-library-oauth2- │   jar    │        0        │    -    │
│ -http-1.11.0.jar                                                                 │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/google-http-client-1.42.3.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/google-http-client-appengi- │   jar    │        0        │    -    │
│ ne-1.42.3.jar                                                                    │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/google-http-client-gson-1.- │   jar    │        0        │    -    │
│ 42.3.jar                                                                         │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/google-http-client-jackson- │   jar    │        0        │    -    │
│ 2-1.42.3.jar                                                                     │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/google-oauth-client-1.34.1- │   jar    │        0        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/grpc-context-1.49.2.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/gson-2.10.jar               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/guava-32.0.1-jre.jar        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/http-auth-2.28.13.jar       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/http-auth-aws-2.28.13.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/http-auth-aws-eventstream-- │   jar    │        0        │    -    │
│ 2.28.13.jar                                                                      │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/http-auth-spi-2.28.13.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/http-client-spi-2.28.13.jar │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/icu4j-68.2.jar              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/identity-spi-2.28.13.jar    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/jackson-core-2.15.0.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/json-utils-2.28.13.jar      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/metrics-spi-2.28.13.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-buffer-4.1.115.Final- │   jar    │        0        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-codec-4.1.115.Final.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-codec-dns-4.1.115.Fi- │   jar    │        0        │    -    │
│ nal.jar                                                                          │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-codec-http-4.1.115.F- │   jar    │        0        │    -    │
│ inal.jar                                                                         │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-codec-http2-4.1.115.- │   jar    │        0        │    -    │
│ Final.jar                                                                        │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-common-4.1.115.Final- │   jar    │        1        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-handler-4.1.115.Fina- │   jar    │        1        │    -    │
│ l.jar                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-nio-client-2.28.13.j- │   jar    │        0        │    -    │
│ ar                                                                               │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-resolver-4.1.115.Fin- │   jar    │        0        │    -    │
│ al.jar                                                                           │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-resolver-dns-4.1.115- │   jar    │        0        │    -    │
│ .Final.jar                                                                       │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-transport-4.1.115.Fi- │   jar    │        0        │    -    │
│ nal.jar                                                                          │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-transport-classes-ep- │   jar    │        0        │    -    │
│ oll-4.1.115.Final.jar                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/netty-transport-native-uni- │   jar    │        0        │    -    │
│ x-common-4.1.115.Final.jar                                                       │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/opencensus-api-0.31.1.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/opencensus-contrib-http-ut- │   jar    │        0        │    -    │
│ il-0.31.1.jar                                                                    │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/profiles-2.28.13.jar        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/proto-google-iam-v1-1.6.2.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/protobuf-java-3.25.5.jar    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/protobuf-java-util-3.25.5.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/protocol-core-2.28.13.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/reactive-streams-1.0.4.jar  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/reactive-streams-tck-1.0.4- │   jar    │        0        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/regions-2.28.13.jar         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/retries-2.28.13.jar         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/retries-spi-2.28.13.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/sdk-core-2.28.13.jar        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/slf4j-api-2.0.6.jar         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/slf4j-nop-2.0.6.jar         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/third-party-jackson-core-2- │   jar    │        0        │    -    │
│ .28.13.jar                                                                       │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-inference/utils-2.28.13.jar           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/accessors-smart-2.4.2.jar    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/asm-8.0.1.jar                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/cryptacular-1.2.5.jar        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/es-opensaml-security-api-8.- │   jar    │        0        │    -    │
│ 16.3.jar                                                                         │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/failureaccess-1.0.1.jar      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/guava-32.0.1-jre.jar         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/httpclient-cache-4.5.14.jar  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/jakarta.mail-1.6.3.jar       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/java-support-8.4.0.jar       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/jcip-annotations-1.0.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/joda-time-2.10.10.jar        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/json-smart-2.5.1.jar         │   jar    │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/jsr305-3.0.2.jar             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/lang-tag-1.4.4.jar           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/metrics-core-4.1.4.jar       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/netty-buffer-4.1.115.Final.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/netty-codec-4.1.115.Final.j- │   jar    │        0        │    -    │
│ ar                                                                               │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/netty-codec-http-4.1.115.Fi- │   jar    │        0        │    -    │
│ nal.jar                                                                          │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/netty-common-4.1.115.Final.- │   jar    │        1        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/netty-handler-4.1.115.Final- │   jar    │        1        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/netty-resolver-4.1.115.Fina- │   jar    │        0        │    -    │
│ l.jar                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/netty-transport-4.1.115.Fin- │   jar    │        0        │    -    │
│ al.jar                                                                           │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/netty-transport-native-unix- │   jar    │        0        │    -    │
│ -common-4.1.115.Final.jar                                                        │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/nimbus-jose-jwt-modified-8.- │   jar    │        0        │    -    │
│ 16.3.jar                                                                         │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/oauth2-oidc-sdk-11.10.1.jar  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-core-4.3.0.jar      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-messaging-api-4.3.- │   jar    │        0        │    -    │
│ 0.jar                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-messaging-impl-4.3- │   jar    │        0        │    -    │
│ .0.jar                                                                           │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-profile-api-4.3.0.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-profile-impl-4.3.0- │   jar    │        0        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-saml-api-4.3.0.jar  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-saml-impl-4.3.0.jar │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-security-impl-4.3.- │   jar    │        0        │    -    │
│ 0.jar                                                                            │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-soap-api-4.3.0.jar  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-soap-impl-4.3.0.jar │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-storage-api-4.3.0.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-storage-impl-4.3.0- │   jar    │        0        │    -    │
│ .jar                                                                             │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-xmlsec-api-4.3.0.j- │   jar    │        0        │    -    │
│ ar                                                                               │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/opensaml-xmlsec-impl-4.3.0.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/slf4j-api-2.0.6.jar          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/slf4j-nop-2.0.6.jar          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/transport-netty4-8.16.3.jar  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/x-pack-security-8.16.3.jar   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/elasticsearch/modules/x-pack-security/xmlsec-2.3.4.jar             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-cayc-plugin-2.4.0.2018.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-csharp-plugin-10.7.0.110445.jar               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-flex-plugin-2.14.0.5032.jar                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-go-plugin-1.21.1.1670.jar                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-html-plugin-3.19.0.5695.jar                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-iac-plugin-1.44.0.14670.jar                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-jacoco-plugin-1.3.0.1538.jar                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-java-plugin-8.11.0.38440.jar                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-java-symbolic-execution-plugin-8.11.0.38440.- │   jar    │        0        │    -    │
│ jar                                                                              │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-javascript-plugin-10.21.1.30825-multi.jar     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-kotlin-plugin-3.0.1.6889.jar                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-php-plugin-3.45.0.12991.jar                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-python-plugin-5.2.0.20808.jar                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-ruby-plugin-1.18.0.234.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-scala-plugin-1.18.0.266.jar                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-text-plugin-2.21.1.5779.jar                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-vbnet-plugin-10.7.0.110445.jar                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/extensions/sonar-xml-plugin-2.12.0.5749.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/h2/h2-2.3.232.jar                                         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/accessors-smart-2.5.2.jar                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/asm-9.7.1.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/content-type-2.3.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/jackson-annotations-2.18.3.jar                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/jackson-core-2.18.3.jar                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/jackson-databind-2.18.3.jar                         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/jcip-annotations-1.0-1.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/json-smart-2.5.2.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/lang-tag-1.7.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/msal4j-1.19.1.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/mssql-jdbc-12.10.0.jre11.jar                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/nimbus-jose-jwt-10.0.1.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/oauth2-oidc-sdk-11.23.jar                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/mssql/slf4j-api-2.0.17.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/jdbc/postgresql/postgresql-42.7.5.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/scanner/sonar-scanner-engine-shaded-25.4.0.105899-all.jar      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/lib/sonar-application-25.4.0.105899.jar                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/sonarqube/web/package.json                                                   │ node-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


sonar:distroless (debian 12.10)
===============================
Total: 28 (UNKNOWN: 0, LOW: 20, MEDIUM: 3, HIGH: 4, CRITICAL: 1)

┌─────────────────────────┬──────────────────┬──────────┬──────────────┬─────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│         Library         │  Vulnerability   │ Severity │    Status    │  Installed Version  │ Fixed Version │                            Title                            │
├─────────────────────────┼──────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ gcc-12-base             │ CVE-2022-27943   │ LOW      │ affected     │ 12.2.0-14           │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│                         │                  │          │              │                     │               │ stack exhaustion in demangle_const                          │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-4039    │          │              │                     │               │ gcc: -fstack-protector fails to guard dynamic stack         │
│                         │                  │          │              │                     │               │ allocations on ARM64                                        │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
├─────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6                   │ CVE-2010-4756    │          │              │ 2.36-9+deb12u10     │               │ glibc: glob implementation can cause excessive CPU and      │
│                         │                  │          │              │                     │               │ memory consumption due to...                                │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2010-4756                   │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2018-20796   │          │              │                     │               │ glibc: uncontrolled recursion in function                   │
│                         │                  │          │              │                     │               │ check_dst_limits_calc_pos_1 in posix/regexec.c              │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2018-20796                  │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010022 │          │              │                     │               │ glibc: stack guard protection bypass                        │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010023 │          │              │                     │               │ glibc: running ldd on malicious ELF leads to code execution │
│                         │                  │          │              │                     │               │ because of...                                               │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010024 │          │              │                     │               │ glibc: ASLR bypass using cache of thread stack and heap     │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010025 │          │              │                     │               │ glibc: information disclosure of heap addresses of          │
│                         │                  │          │              │                     │               │ pthread_created thread                                      │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-9192    │          │              │                     │               │ glibc: uncontrolled recursion in function                   │
│                         │                  │          │              │                     │               │ check_dst_limits_calc_pos_1 in posix/regexec.c              │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2019-9192                   │
├─────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat1               │ CVE-2023-52425   │ HIGH     │              │ 2.5.0-1+deb12u1     │               │ expat: parsing large tokens can trigger a denial of service │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-52425                  │
│                         ├──────────────────┤          ├──────────────┤                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-8176    │          │ will_not_fix │                     │               │ libexpat: expat: Improper Restriction of XML Entity         │
│                         │                  │          │              │                     │               │ Expansion Depth in libexpat                                 │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-8176                   │
│                         ├──────────────────┼──────────┼──────────────┤                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-50602   │ MEDIUM   │ affected     │                     │               │ libexpat: expat: DoS via XML_ResumeParser                   │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-50602                  │
│                         ├──────────────────┼──────────┤              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-52426   │ LOW      │              │                     │               │ expat: recursive XML entity expansion vulnerability         │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-52426                  │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-28757   │          │              │                     │               │ expat: XML Entity Expansion                                 │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-28757                  │
├─────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc-s1               │ CVE-2022-27943   │          │              │ 12.2.0-14           │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│                         │                  │          │              │                     │               │ stack exhaustion in demangle_const                          │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-4039    │          │              │                     │               │ gcc: -fstack-protector fails to guard dynamic stack         │
│                         │                  │          │              │                     │               │ allocations on ARM64                                        │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
├─────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libglib2.0-0            │ CVE-2012-0039    │          │              │ 2.74.6-2+deb12u5    │               │ glib2: hash table collisions CPU usage DoS                  │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2012-0039                   │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-3360    │          │              │                     │               │ glibc: GLib prior to 2.82.5 is vulnerable to integer        │
│                         │                  │          │              │                     │               │ overflow and...                                             │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-3360                   │
├─────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libharfbuzz0b           │ CVE-2023-25193   │ HIGH     │              │ 6.0.0+dfsg-3        │               │ harfbuzz: allows attackers to trigger O(n^2) growth via     │
│                         │                  │          │              │                     │               │ consecutive marks                                           │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-25193                  │
├─────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ liblcms2-2              │ CVE-2025-29070   │ LOW      │              │ 2.14-2              │               │ A heap buffer overflow vulnerability has been identified in │
│                         │                  │          │              │                     │               │ thesmooth2 ...                                              │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-29070                  │
├─────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpng16-16             │ CVE-2021-4214    │          │              │ 1.6.39-2            │               │ libpng: hardcoded value leads to heap-overflow              │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-4214                   │
├─────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libstdc++6              │ CVE-2022-27943   │          │              │ 12.2.0-14           │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows  │
│                         │                  │          │              │                     │               │ stack exhaustion in demangle_const                          │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                  │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-4039    │          │              │                     │               │ gcc: -fstack-protector fails to guard dynamic stack         │
│                         │                  │          │              │                     │               │ allocations on ARM64                                        │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4039                   │
├─────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libuuid1                │ CVE-2022-0563    │          │              │ 2.38.1-5+deb12u3    │               │ util-linux: partial disclosure of arbitrary files in chfn   │
│                         │                  │          │              │                     │               │ and chsh when compiled...                                   │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-0563                   │
├─────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ openjdk-17-jre-headless │ CVE-2025-21587   │ HIGH     │              │ 17.0.14+7-1~deb12u1 │               │ openjdk: Better TLS connection support (Oracle CPU 2025-04) │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-21587                  │
│                         ├──────────────────┼──────────┤              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-30691   │ MEDIUM   │              │                     │               │ openjdk: Improve compiler transformations (Oracle CPU       │
│                         │                  │          │              │                     │               │ 2025-04)                                                    │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-30691                  │
│                         ├──────────────────┤          │              │                     ├───────────────┼─────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-30698   │          │              │                     │               │ openjdk: Enhance Buffered Image handling (Oracle CPU        │
│                         │                  │          │              │                     │               │ 2025-04)                                                    │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-30698                  │
├─────────────────────────┼──────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib1g                  │ CVE-2023-45853   │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1     │               │ zlib: integer overflow and resultant heap-based buffer      │
│                         │                  │          │              │                     │               │ overflow in zipOpenNewFileInZip4_6                          │
│                         │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45853                  │
└─────────────────────────┴──────────────────┴──────────┴──────────────┴─────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 7 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 4, CRITICAL: 0)

┌──────────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│                         Library                          │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├──────────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ io.netty:netty-common (netty-common-4.1.115.Final.jar)   │ CVE-2025-25193 │ MEDIUM   │ fixed  │ 4.1.115.Final     │ 4.1.118.Final │ netty: Denial of Service attack on windows app using Netty │
│                                                          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-25193                 │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   │               ├────────────────────────────────────────────────────────────┤
│ io.netty:netty-handler (netty-handler-4.1.115.Final.jar) │ CVE-2025-24970 │ HIGH     │        │                   │               │ io.netty:netty-handler: SslHandler doesn't correctly       │
│                                                          │                │          │        │                   │               │ validate packets which can lead to native crash...         │
│                                                          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-24970                 │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
│                                                          │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ net.minidev:json-smart (json-smart-2.5.1.jar)            │ CVE-2024-57699 │          │        │ 2.5.1             │ 2.5.2         │ json-smart: Potential DoS via stack exhaustion (incomplete │
│                                                          │                │          │        │                   │               │ fix for CVE-2023-1370)                                     │
│                                                          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-57699                 │
└──────────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
